server {
    listen 80;
    listen [::]:80;

    server_name profdinho.ddns.net;

    rewrite ^ https://profdinho.ddns.net$request_uri? permanent;
}

server {
    listen 443 ssl;

    root /var/www/profdinho/html;

    index index.php index.html;

    server_name profdinho.ddns.net;
    ssl_certificate /etc/nginx/certs/profdinho/cert1.pem;
    ssl_certificate_key /etc/nginx/certs/profdinho/privkey1.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://springboot:8080/api;
    }



}
